# MachineLearningtraffic

./: pom.xml
src/main/java/machinelearningdemo/config/: DataSourceConfig.java  Mongodb.java
src/main/java/machinelearningdemo/controller/: Hello.java
src/main/java/machinelearningdemo/dao/: MongoDao.java
src/main/java/machinelearningdemo/dto/: Coordinate.java  Kkflow.java
src/main/java/machinelearningdemo/joone/: Traffic_NeuralNet.java
src/main/java/machinelearningdemo/service/: HeatmapService.java  Kkinfo.java  Testservice.java
src/main/java/machinelearningdemo/tools/: DocBuilder.java
src/main/java/test/: Test.java  test2.java
src/main/resources/: application.property  mongodb.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/CSS/: button.css  index.css  neuralnet.css
src/main/webapp/resources/JS/: Button.js  Heatmap.js  Leaflet.js  datecontrol.js  drawneural.js  pie.js
src/main/webapp/resources/JSLIB/bootstrap/: bootstrap-select.min.js
src/main/webapp/resources/JSLIB/d3/: d3.js
src/main/webapp/resources/JSLIB/echarts/: echarts.min.js
src/main/webapp/resources/JSLIB/jquery/: jquery-2.1.4.min.js
src/main/webapp/resources/JSLIB/leaflet/: L.D3SvgOverlay.min.js  leaflet-heat.js  leaflet-routing-machine.js
